@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 5%;
  background-image: linear-gradient(rgba(38, 38, 38, 0.6), rgba(38, 38, 38, 0.6)), url(./images/innexgo.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  width: 100%;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: rgb(255, 239, 231);
}

::placeholder {
  color: rgb(255, 239, 231);
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(5, 0.9fr);
  /* Update the number of columns to 5 */
  gap: 0.25rem;
  margin-top: 1rem;
}


.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 60px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px) saturate(180%);
  border: 0;
  padding: 10px 20px;
  color: rgb(255, 239, 231);
  border-radius: 5px;
}

.card>.header {
  margin-bottom: .25rem;
}

.card>.body {
  font-size: .8rem;
  color: rgb(255, 239, 231);
}

.hide {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  background-image: url('./images/xicon.png');
  background-size: contain;
  cursor: pointer;
}